{
  "name": "emotionchip",
  "description": "Install three using",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^5.0.2"
  },
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emotionchiplib/emotionchipjs.git"
  },
  "keywords": [
    "3d",
    "avatars"
  ],
  "author": "Mark Essien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emotionchiplib/emotionchipjs/issues"
  },
  "homepage": "https://github.com/emotionchiplib/emotionchipjs#readme"

  }
}

